<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
</head>
<body style="background: #EAEBED;">
    <img style="display: inline-block; width: 20%; float: left; margin-left: 20%; margin-top: 9%;" src="serlokas.jpg" alt="Serlokas su pypke">    
    <div style=" font-family: sans-serif; text-align: center; display: inline-block; width: 30%; float: left; margin-left: 10%; margin-top: 15%;">
        <h1 style="font-size: 80px; margin: 0; display: inline-block; width: 100%; float: left;">404</h1>
        <p style="margin: 0; font-size: 20px; display: inline-block; width: 100%; float: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aspernatur illo necessitatibus dicta quasi, explicabo ex?</p>
        <p style="display: inline-block; width: 100%; float: left;">Lorem ipsum dolor sit amet.</p>
        <a style="text-decoration: none; text-transform: uppercase; padding: 12px; display: inline-block; background-color: #696F89; color: white;" href="#">Back home</a>
    </div>
</body>
</html>

<!-- 
    display: inline-block;
    width: 100%;
    float: left; 
 -->